# ecommerce-order-egen

./: README.md  pom.xml
src/main/java/com/egen/orderproc/: AtomicOrderService.java  Main.java
src/main/java/com/egen/orderproc/Controller/: AtomicOrderController.java  BulkOrderController.java
src/main/java/com/egen/orderproc/Exception/: NoSuchIdException.java
src/main/java/com/egen/orderproc/Model/: Order.java
src/main/java/com/egen/orderproc/Service/: AtomicOrderService.java  BulkOrderService.java
src/main/java/com/egen/orderproc/configuration/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/egen/orderproc/controller/: AtomicOrderController.java  BatchOrderController.java
src/main/java/com/egen/orderproc/exception/: BadRequestException.java
src/main/java/com/egen/orderproc/interceptor/: GlobalExceptionHandler.java
src/main/java/com/egen/orderproc/model/: BareOrder.java  BarePayment.java  BatchOrder.java  ItemSet.java  ItemSetId.java  Items.java  Orders.java  Payment.java  PaymentId.java  Update.java  UpdateStat.java
src/main/java/com/egen/orderproc/repository/: ItemRepository.java  OrderRepository.java  PaymentRepository.java
src/main/java/com/egen/orderproc/service/: BatchOrderService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/egen/orderproc/: Test.java
src/test/java/com/egen/orderproc/controller/: AtomicOrderControllerTest.java
src/test/java/com/egen/orderproc/service/: AtomicOrderServiceTest.java
